lv_draw_mask.c:1170:49:lv_draw_mask_fade	21
lv_draw_mask.c:1216:49:lv_draw_mask_map	11
lv_draw_mask.c:596:49:lv_draw_mask_line	97
lv_draw_mask.c:914:49:lv_draw_mask_angle	43
lv_draw_mask.c:1053:49:lv_draw_mask_radius	47
lv_draw_mask.c:81:9:lv_draw_mask_add	4
lv_draw_mask.c:111:42:lv_draw_mask_apply	4
lv_draw_mask.c:145:42:lv_draw_mask_apply_ids	6
lv_draw_mask.c:171:8:lv_draw_mask_remove_id	2
lv_draw_mask.c:190:8:lv_draw_mask_remove_custom	3
lv_draw_mask.c:210:6:lv_draw_mask_free_param	5
lv_draw_mask.c:231:6:_lv_draw_mask_cleanup	3
lv_draw_mask.c:246:31:lv_draw_mask_get_cnt	3
lv_draw_mask.c:256:6:lv_draw_mask_is_any	8
lv_draw_mask.c:293:6:lv_draw_mask_line_points_init	15
lv_draw_mask.c:1250:49:lv_draw_mask_polygon	29
lv_draw_mask.c:387:6:lv_draw_mask_line_angle_init	2
lv_draw_mask.c:413:6:lv_draw_mask_angle_init	2
lv_draw_mask.c:474:6:lv_draw_mask_radius_init	35
lv_draw_mask.c:540:6:lv_draw_mask_fade_init	1
lv_draw_mask.c:559:6:lv_draw_mask_map_init	1
lv_draw_mask.c:567:6:lv_draw_mask_polygon_init	8
