1681715979650	Move 'IR_Sensors' to 'Project'
1681765910418	Rename resource 'main.bak'
1681765916821	Rename resource 'esp.c.bak'
1681765920925	Rename resource 'esp.h.bak'
1681765926112	Rename resource 'esp.'
1681765929985	Rename resource 'menu.c.bak'
1681765934639	Rename resource 'menu.h.bak'
1681877109659	Rename resource 'IR_Sensors'
1681877132581	Rename resource 'UR_Sensors'
1681884399023	Rename resource 'lcdtp_v1.c'
1681902144960	Rename resource 'HC_SR04_U1.h'
1681902149990	Rename resource 'HC_SR04\.h'
1681902155311	Rename resource 'HC_SR04_U1.c'
