1681734011126	Delete 7 resources
1681762148389	Delete resource 'Project-backup'
1681762300237	Delete resource 'Project-backup'
1681764328612	Delete resource 'Project-Backup'
1681764754110	Delete resource 'Project-Backup'
1681764932120	Delete resource 'test.zip_expanded'
1681765001908	Delete resource 'Project/ESP_Driver/old_esp.c'
1681765487316	Delete 2 resources
1681765491918	Delete 2 resources
1681765891611	Delete 2 resources
1681765899791	Delete 2 resources
1681765903045	Delete resource 'Project/Core/Src/main.c'
1681883149920	Delete resource 'Project/Core/Src/hc-sr04.c'
1681883155331	Delete resource 'Project/Core/Inc/hc-sr04.h'
1681884352955	Delete 2 resources
1681886778172	Delete resource 'Project/UltraSonic_Sensors/hr_s04.c'
1681901764935	Delete resource 'Project/Core/Src/lcdtp.c'
1681901770899	Delete 2 resources
1681902184399	Delete 2 resources
