1681734011126	Delete 7 resources
1681762148389	Delete resource 'Project-backup'
1681762300237	Delete resource 'Project-backup'
1681764328612	Delete resource 'Project-Backup'
1681764754110	Delete resource 'Project-Backup'
1681764932120	Delete resource 'test.zip_expanded'
1681765001908	Delete resource 'Project/ESP_Driver/old_esp.c'
1681765487316	Delete 2 resources
1681765491918	Delete 2 resources
1681765891611	Delete 2 resources
1681765899791	Delete 2 resources
1681765903045	Delete resource 'Project/Core/Src/main.c'
