lv_tlsf.c:509:15:adjust_request_size	4
lv_tlsf.c:586:13:remove_free_block	6
lv_tlsf.c:888:13:default_walker	1
lv_tlsf.c:528:13:mapping_insert	3
lv_tlsf.c:633:13:block_remove	1
lv_tlsf.c:641:13:block_insert	3
lv_tlsf.c:822:13:integrity_walker	3
lv_tlsf.c:454:25:block_next	2
lv_tlsf.c:463:25:block_link_next	1
lv_tlsf.c:654:25:block_split	4
lv_tlsf.c:715:13:block_trim_free	3
lv_tlsf.c:478:13:block_mark_as_used	1
lv_tlsf.c:755:25:block_locate_free	9
lv_tlsf.c:700:25:block_merge_next	5
lv_tlsf.c:839:5:lv_tlsf_check	17
lv_tlsf.c:894:6:lv_tlsf_walk_pool	4
lv_tlsf.c:910:8:lv_tlsf_block_size	2
lv_tlsf.c:920:5:lv_tlsf_check_pool	1
lv_tlsf.c:933:8:lv_tlsf_size	1
lv_tlsf.c:938:8:lv_tlsf_align_size	1
lv_tlsf.c:943:8:lv_tlsf_block_size_min	1
lv_tlsf.c:948:8:lv_tlsf_block_size_max	1
lv_tlsf.c:958:8:lv_tlsf_pool_overhead	1
lv_tlsf.c:963:8:lv_tlsf_alloc_overhead	1
lv_tlsf.c:968:11:lv_tlsf_add_pool	3
lv_tlsf.c:1015:6:lv_tlsf_remove_pool	4
lv_tlsf.c:1061:11:lv_tlsf_create	4
lv_tlsf.c:1080:11:lv_tlsf_create_with_pool	1
lv_tlsf.c:1087:6:lv_tlsf_destroy	1
lv_tlsf.c:1093:11:lv_tlsf_get_pool	1
lv_tlsf.c:1098:8:lv_tlsf_malloc	3
lv_tlsf.c:1106:8:lv_tlsf_memalign	9
lv_tlsf.c:1160:8:lv_tlsf_free	7
lv_tlsf.c:1191:8:lv_tlsf_realloc	12
