1678823750327	Delete resource 'project-testing/Core/Src/lcdtp.h'
1678823879342	Delete resource 'project-testing'
1678823896664	Rename resource 'TouchPad'
1678823970232	Delete resource 'project-testing'
1678824174793	Delete resource 'project-testing'
1678825631415	Delete resource 'project-testing/Drivers/lvgl'
1678873054266	Delete 6 resources
1678873068294	Delete resource 'project-testing/Core/Inc/il9341.h'
1678888125855	Delete resource 'lvgl-test_2'
1678888131904	Delete resource 'touch-test'
1678898356451	Delete resource 'HWatchFX'
