lv_obj_scroll.c:682:13:scroll_anim_ready_cb	1
lv_obj_scroll.c:56:6:lv_obj_set_scrollbar_mode	2
lv_obj_scroll.c:67:6:lv_obj_set_scroll_dir	2
lv_obj_scroll.c:76:6:lv_obj_set_scroll_snap_x	1
lv_obj_scroll.c:82:6:lv_obj_set_scroll_snap_y	1
lv_obj_scroll.c:92:21:lv_obj_get_scrollbar_mode	2
lv_obj_scroll.c:98:10:lv_obj_get_scroll_dir	2
lv_obj_scroll.c:104:18:lv_obj_get_scroll_snap_x	2
lv_obj_scroll.c:110:18:lv_obj_get_scroll_snap_y	2
lv_obj_scroll.c:116:12:lv_obj_get_scroll_x	2
lv_obj_scroll.c:122:12:lv_obj_get_scroll_y	2
lv_obj_scroll.c:128:12:lv_obj_get_scroll_top	2
lv_obj_scroll.c:134:12:lv_obj_get_scroll_bottom	5
lv_obj_scroll.c:161:12:lv_obj_get_scroll_left	7
lv_obj_scroll.c:204:12:lv_obj_get_scroll_right	7
lv_obj_scroll.c:240:6:lv_obj_get_scroll_end	3
lv_obj_scroll.c:412:10:_lv_obj_scroll_by_raw	3
lv_obj_scroll.c:677:13:scroll_y_anim	1
lv_obj_scroll.c:672:13:scroll_x_anim	1
lv_obj_scroll.c:303:6:lv_obj_scroll_by	10
lv_obj_scroll.c:254:6:lv_obj_scroll_by_bounded	12
lv_obj_scroll.c:368:6:lv_obj_scroll_to_x	1
lv_obj_scroll.c:378:6:lv_obj_scroll_to_y	1
lv_obj_scroll.c:362:6:lv_obj_scroll_to	1
lv_obj_scroll.c:687:13:scroll_area_into_view	26
lv_obj_scroll.c:388:6:lv_obj_scroll_to_view	1
lv_obj_scroll.c:397:6:lv_obj_scroll_to_view_recursive	3
lv_obj_scroll.c:429:6:lv_obj_is_scrolling	4
lv_obj_scroll.c:440:6:lv_obj_update_snap	1
lv_obj_scroll.c:448:6:lv_obj_get_scrollbar_area	68
lv_obj_scroll.c:622:6:lv_obj_scrollbar_invalidate	5
lv_obj_scroll.c:634:6:lv_obj_readjust_scroll	10
