lv_obj.c:929:13:obj_valid_child	6
lv_obj.c:464:13:lv_obj_draw	26
lv_obj.c:400:13:lv_obj_constructor	2
lv_obj.c:856:13:lv_obj_set_state	38
lv_obj.c:89:6:lv_is_initialized	1
lv_obj.c:94:6:lv_init	2
lv_obj.c:188:6:lv_deinit	1
lv_obj.c:204:12:lv_obj_create	1
lv_obj.c:220:6:lv_obj_add_flag	5
lv_obj.c:247:6:lv_obj_clear_flag	6
lv_obj.c:275:6:lv_obj_add_state	2
lv_obj.c:285:6:lv_obj_clear_state	2
lv_obj.c:299:6:lv_obj_has_flag	1
lv_obj.c:306:6:lv_obj_has_flag_any	1
lv_obj.c:313:12:lv_obj_get_state	1
lv_obj.c:320:6:lv_obj_has_state	1
lv_obj.c:327:8:lv_obj_get_group	2
lv_obj.c:701:13:lv_obj_event	56
lv_obj.c:431:13:lv_obj_destructor	5
lv_obj.c:339:6:lv_obj_allocate_spec_attr	3
lv_obj.c:357:6:lv_obj_check_type	2
lv_obj.c:363:6:lv_obj_has_class	5
lv_obj.c:374:24:lv_obj_get_class	1
lv_obj.c:379:6:lv_obj_is_valid	7
