lv_obj_tree.c:109:6:lv_obj_del_delayed	1
lv_obj_tree.c:126:6:lv_obj_del_async	1
lv_obj_tree.c:255:12:lv_obj_get_screen	3
lv_obj_tree.c:270:13:lv_obj_get_disp	7
lv_obj_tree.c:291:12:lv_obj_get_parent	2
lv_obj_tree.c:299:12:lv_obj_get_child	5
lv_obj_tree.c:319:10:lv_obj_get_child_cnt	2
lv_obj_tree.c:424:31:walk_core	10
lv_obj_tree.c:326:10:lv_obj_get_index	5
lv_obj_tree.c:357:13:obj_del_core	19
lv_obj_tree.c:45:6:lv_obj_del	5
lv_obj_tree.c:121:6:lv_obj_del_anim_ready_cb	1
lv_obj_tree.c:350:13:lv_obj_del_async_cb	1
lv_obj_tree.c:85:6:lv_obj_clean	4
lv_obj_tree.c:132:6:lv_obj_set_parent	5
lv_obj_tree.c:190:6:lv_obj_move_to_index	11
lv_obj_tree.c:225:6:lv_obj_swap	4
lv_obj_tree.c:341:6:lv_obj_tree_walk	1
