lv_obj_draw.c:39:6:lv_obj_init_draw_rect_dsc	24
lv_obj_draw.c:195:6:lv_obj_init_draw_label_dsc	6
lv_obj_draw.c:228:6:lv_obj_init_draw_img_dsc	7
lv_obj_draw.c:258:6:lv_obj_init_draw_line_dsc	8
lv_obj_draw.c:292:6:lv_obj_init_draw_arc_dsc	7
lv_obj_draw.c:321:12:lv_obj_calculate_ext_draw_size	6
lv_obj_draw.c:355:6:lv_obj_draw_dsc_init	1
lv_obj_draw.c:361:6:lv_obj_draw_part_check_type	2
lv_obj_draw.c:391:12:_lv_obj_get_ext_draw_size	2
lv_obj_draw.c:367:6:lv_obj_refresh_ext_draw_size	5
lv_obj_draw.c:397:17:_lv_obj_get_layer_type	2
