lv_refr.c:1229:13:call_flush_cb	1
lv_refr.c:721:19:lv_refr_get_top_obj	8
lv_refr.c:102:6:_lv_refr_init	1
lv_refr.c:129:6:lv_obj_redraw	8
lv_refr.c:882:6:refr_obj	30
lv_refr.c:761:13:refr_obj_and_children	8
lv_refr.c:612:13:refr_area_part	65
lv_refr.c:205:6:_lv_inv_area	15
lv_refr.c:266:13:_lv_refr_get_disp_refreshing	1
lv_refr.c:277:6:_lv_refr_set_disp_refreshing	1
lv_refr.c:286:6:_lv_disp_refr_timer	41
lv_refr.c:112:6:lv_refr_now	6
lv_refr.c:441:6:lv_refr_reset_fps_counter	1
lv_refr.c:447:10:lv_refr_get_fps_avg	2
