stm32f1xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f1xx_hal_msp.c:94:6:HAL_ADC_MspInit	2
stm32f1xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
stm32f1xx_hal_msp.c:154:6:HAL_CRC_MspInit	2
stm32f1xx_hal_msp.c:176:6:HAL_CRC_MspDeInit	2
stm32f1xx_hal_msp.c:198:6:HAL_TIM_Base_MspInit	6
stm32f1xx_hal_msp.c:267:6:HAL_TIM_MspPostInit	3
stm32f1xx_hal_msp.c:315:6:HAL_TIM_Base_MspDeInit	6
stm32f1xx_hal_msp.c:390:6:HAL_UART_MspInit	4
stm32f1xx_hal_msp.c:465:6:HAL_UART_MspDeInit	2
stm32f1xx_hal_msp.c:550:6:HAL_SRAM_MspInit	2
stm32f1xx_hal_msp.c:608:6:HAL_SRAM_MspDeInit	2
