lv_colorwheel.c:616:13:fast_hsv2rgb	8
lv_colorwheel.c:334:18:get_knob_area	1
lv_colorwheel.c:549:13:refr_knob_pos	3
lv_colorwheel.c:224:13:lv_colorwheel_constructor	1
lv_colorwheel.c:77:12:lv_colorwheel_create	1
lv_colorwheel.c:97:6:lv_colorwheel_set_hsv	4
lv_colorwheel.c:123:6:lv_colorwheel_set_rgb	1
lv_colorwheel.c:136:6:lv_colorwheel_set_mode	1
lv_colorwheel.c:151:6:lv_colorwheel_set_mode_fixed	1
lv_colorwheel.c:169:16:lv_colorwheel_get_hsv	1
lv_colorwheel.c:182:12:lv_colorwheel_get_rgb	1
lv_colorwheel.c:356:13:lv_colorwheel_event	55
lv_colorwheel.c:195:22:lv_colorwheel_get_color_mode	1
lv_colorwheel.c:208:6:lv_colorwheel_get_color_mode_fixed	1
