lv_table.c:834:19:get_row_height	10
lv_table.c:773:13:refr_size_form_row	3
lv_table.c:976:13:get_cell_area	6
lv_table.c:1012:13:scroll_to_selected_cell	5
lv_table.c:577:13:draw_main	34
lv_table.c:455:13:lv_table_event	44
lv_table.c:437:13:lv_table_destructor	7
lv_table.c:418:13:lv_table_constructor	1
lv_table.c:800:13:refr_cell_size	2
lv_table.c:74:12:lv_table_create	1
lv_table.c:186:6:lv_table_set_row_cnt	8
lv_table.c:225:6:lv_table_set_col_cnt	12
lv_table.c:86:6:lv_table_set_cell_value	6
lv_table.c:115:6:lv_table_set_cell_value_fmt	6
lv_table.c:281:6:lv_table_set_col_width	2
lv_table.c:294:6:lv_table_add_cell_ctrl	5
lv_table.c:318:6:lv_table_clear_cell_ctrl	5
lv_table.c:346:14:lv_table_get_cell_value	4
lv_table.c:362:10:lv_table_get_row_cnt	1
lv_table.c:370:10:lv_table_get_col_cnt	1
lv_table.c:378:12:lv_table_get_col_width	2
lv_table.c:392:6:lv_table_has_cell_ctrl	4
lv_table.c:407:6:lv_table_get_selected_cell	1
